<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nabla&display=swap" rel="stylesheet">
    
    <title>Odabir fajla</title>
   
    <style>
        .wrapper {
            font-family: "Roboto";
            background-image: url("/POZADINA3.jpg"); /* Postavite putanju do slike */
            background-size: cover; /* Da bi slika popunila cijeli ekran */
            background-repeat: no-repeat; /* Spriječava ponavljanje slike */
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column; /* Postavlja raspored elemenata u kolonu */
            align-items: center; /* Centrira sadržaj vertikalno */
            height: 100vh; /* Postavlja visinu na 100% visine prozora */
        }

        /* Stilovi za dugmad */
        .btn {
            background-color: white;
            border-radius: 20px; /* Radijus zaobljenja */
            margin: 5px;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-size: 25px; /* Povećava veličinu fonta */
        }

        /* Stilovi za tekst  */
        .text {
            text-align: center; /* Centrira tekst */
            margin-top: 20px; /* Dodaje razmak između dugmadi i teksta */
        }

        /* Ažurirani stilovi za citat */
        .quote {
            font-size: 20px; /* Veći font */
            /*font-weight: bold; /* Boldirani tekst */
            font-style: italic; /* Italiciziran tekst */
            color: black; /* Crna boja teksta */
            text-align: center; /* Poravnanje teksta po sredini */
            background-color: rgba(255, 255, 255, 0.7); /* Prozirni bijeli background */
            padding: 20px; /* Dodajemo padding za prozirni bijeli box */
            border-radius: 10px; /* Radijus zaobljenja */
        }

        /* Dodani stilovi za naslov */
               

        .title {
            text-align: center;
            margin-top: 30px;
            margin-bottom: 50px;
            font-family: "Nabla"; /* Upečatljiv font */
            font-size: 100px; /* Veća veličina fonta */
            
        }

       
        
       
    </style>
</head>
<body class="wrapper">
    <!-- Dodajemo div za naslov -->
    <div class="container title">
        <p>ME Solar</p>
    </div>

    <div class="container d-flex justify-content-center">
        <form action="/graph" method="get" class="border-1 rounded">
            <input
            type="radio"
            class="btn-check"
            name="csvSelect"
            id="option-1"
            autocomplete="off"
            onclick="this.form.submit()"
            value="1"
            />
            <label class="btn" for="option-1">FNE Gračanica</label>

            <input
            value='2'
            type="radio"
            class="btn-check"
            name="csvSelect"
            id="option-2"
            autocomplete="off"
            onclick="this.form.submit()"
            />
            <label class="btn" for="option-2">FNE Gornja Breza</label>

            <input
            value="3"
            type="radio"
            class="btn-check"
            name="csvSelect"
            id="option-3"
            autocomplete="off"
            onclick="this.form.submit()"
            />
            <label class="btn" for="option-3">FNE Zvizdan</label>

            <input
            value="4"
            type="radio"
            class="btn-check"
            name="csvSelect"
            id="option-4"
            autocomplete="off"
            onclick="this.form.submit()"
            />
            <label class="btn" for="option-4">FNE Petnjik</label>
        </form>
    </div>
    <!-- Dodajemo div za tekst  -->
    <div class="container text">
        <!-- citat -->
        <p class="quote">"Energija Sunca svakodnevno dolazi do Zemlje u količini koja nadmašuje globalnu potrošnju energije za godinu dana. Iskorištavanjem ovog beskrajnog resursa, otvaramo vrata neograničenim mogućnostima za održivu budućnost."<br />Dr. Richard Swanson</p>
    </div>
</body>
</html>
